/* Import fonts */
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:700');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

/* Variables */
:root {
    --main-color: #f4511e;
    --secondary-color: #2c3e50;
    --tertiary-color: #f1c40f;
    --hover-color: orange;
    --background-color: #eee;
    --background-secondary-color: #ccc;
    --box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    --transition-speed: 0.3s;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    font-family: 'Lato', sans-serif;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--main-color);
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

/* Components */
.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 4px;
    background: transparent;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.grid {
    display: flex;
}

/* Header styles */
header {
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
    box-shadow: var(--box-shadow);
    z-index: 10;
}

@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 15px 0;
    }

}

.logo {
    width: 60vw;
    display: flex;
    align-items: center;
}

.logo>img {
    max-width: 300px;
    max-height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo>h2 {
    font-family: 'Fredoka One', sans-serif;
    font-size: 2rem;
    text-shadow: -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        2px 2px 0 #000;
    margin: 0;
    padding-left: 10px;
}

.logo>h2:hover {
    cursor: default;
}

nav {
    font-weight: 400;
    font-size: 1.2rem;
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav a {
    color: white;
}

nav a:hover {
    color: var(--main-color);
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 100px;
}

#hero>h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}

#hero input[type='submit']:hover {
    background-color: var(--hover-color);
    transition: background-color 1s;
}

@media (max-width: 650px) {
    #hero {
        margin-top: 120px;
    }
}

/* Features section */
#features {
    margin: 60px auto 30px;
    padding: 0 20px;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}

@media (max-width: 550px) {
    #features .icon {
        display: none;
    }
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media (max-width: 550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
}

#how-it-works {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px 20px;
    background-color: var(--background-secondary-color);
    box-shadow: var(--box-shadow);
}

#hiw-text>p {
    text-align: justify;
    padding-top: 5px;
}

#hiw-vid iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#video {
    width: 100%;
    height: 400px;
    max-width: 700px;
}

#hiw-vid {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

@media (max-width: 800px) {
    #how-it-works {
        grid-template-columns: 1fr;
        padding: 15px;
    }

    #hiw-vid iframe {
        position: relative;
        width: 100%;
        height: auto;
    }
}

/* Pricing section */
#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed);
}

.product:hover {
    transform: scale(1.03);
}

.product>.level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product>img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    margin-top: 15px;
}

.product>h2 {
    margin-top: 15px;
}

.product>ol {
    margin: 15px 0;
}

.product>ol>li {
    padding: 5px 0;
}

.product>button {
    border: none;
    margin: 15px 0;
    background-color: var(--tertiary-color);
    font-weight: 400;
    transition: background-color var(--transition-speed);
}

.product>button:hover {
    background-color: var(--hover-color);
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
        align-items: center;
    }

    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto 20px;
    }
}

footer {
    width: 100%;
    margin-top: 30px;
    padding: 20px;
    background-color: var(--secondary-color);
    color: white;
}

footer a {
    color: white;
}

footer>ul {
    display: flex;
    justify-content: flex-end;

}

footer>ul>li {
    padding: 0 10px;
    color: white;
}

footer>span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    padding: 0 10px;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 15px 0;
    }

    .logo {
        width: 100%;
        justify-content: center;
        margin-bottom: 15px;
    }

    header:hover nav {
        height: auto;
    }

    nav {
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height var(--transition-speed) ease-in-out 0.5s;
    }

    nav>ul {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 15px 0;
    }

    nav>ul>li {
        padding: 10px 0;
    }
}